VITE_SUPABASE_PROJECT_ID="tgdxlkqddrvasafqwpqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZHhsa3FkZHJ2YXNhZnF3cHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTc3NDIsImV4cCI6MjA4Mjg5Mzc0Mn0.aLYR7RYdNgnW-J58pb_7YrA56QAOQAw4vchsMvWavf8"
VITE_SUPABASE_URL="https://tgdxlkqddrvasafqwpqw.supabase.co"
